{
  "name": "fumbbl-assets-switcher",
  "version": "0.1.0",
  "description": "Local tool to customize FUMBBL Java client assets (player icons, portraits, pitches, team logos) via its native Local Icon Cache mechanism.",
  "private": true,
  "main": "dist/main/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && vite build",
    "dev": "concurrently -k -n MAIN,VITE,ELECTRON -c blue,green,magenta \"tsc -p tsconfig.main.json -w\" \"vite\" \"wait-on tcp:5173 dist/main/main/main.js && electron . --dev\"",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "check-arch": "node scripts/check-arch.mjs",
    "kanban": "node scripts/kanban.mjs",
    "verify": "npm run typecheck && npm run check-arch",
    "check-identity": "node scripts/check-git-identity.mjs --push",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "adm-zip": "^0.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^4.5.1",
    "lucide-react": "^1.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0"
  }
}
